Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/ArrayScala$.class
  Last modified 2015/07/19; size 554 bytes
  MD5 checksum 249aa66eba4b1ba65f575e0d380af30e
  Compiled from "ArrayScala.scala"
public final class ArrayScala$
  SourceFile: "ArrayScala.scala"
    ScalaInlineInfo: length = 0xE
     01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01 
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               ArrayScala$
   #2 = Class              #1             //  ArrayScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               ArrayScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LArrayScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  ArrayScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               this
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               a
  #19 = Utf8               [I
  #20 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #21 = NameAndType        #6:#7          //  MODULE$:LArrayScala$;
  #22 = Fieldref           #2.#21         //  ArrayScala$.MODULE$:LArrayScala$;
  #23 = Utf8               Code
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               LineNumberTable
  #26 = Utf8               SourceFile
  #27 = Utf8               ScalaInlineInfo
  #28 = Utf8               Scala
{
  public static final ArrayScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class ArrayScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: iconst_3      
         1: newarray       int
         3: dup           
         4: iconst_0      
         5: iconst_1      
         6: iastore       
         7: dup           
         8: iconst_1      
         9: iconst_2      
        10: iastore       
        11: dup           
        12: iconst_2      
        13: iconst_3      
        14: iastore       
        15: astore_2      
        16: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  this   LArrayScala$;
               0      17     1  args   [Ljava/lang/String;
              16       0     2     a   [I
      LineNumberTable:
        line 3: 0

  private ArrayScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #22                 // Field MODULE$:LArrayScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LArrayScala$;
      LineNumberTable:
        line 5: 0
}
