Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/FactorialIfScala$.class
  Last modified 2015/05/24; size 834 bytes
  MD5 checksum 2942d5bdd4540397b3a88391ba51ed88
  Compiled from "FactorialIfScala.scala"
public final class FactorialIfScala$
  SourceFile: "FactorialIfScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               FactorialIfScala$
   #2 = Class              #1             //  FactorialIfScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               FactorialIfScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LFactorialIfScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  FactorialIfScala$."<init>":()V
  #13 = Utf8               fact
  #14 = Utf8               (I)I
  #15 = NameAndType        #13:#14        //  fact:(I)I
  #16 = Methodref          #2.#15         //  FactorialIfScala$.fact:(I)I
  #17 = Utf8               this
  #18 = Utf8               n
  #19 = Utf8               I
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               scala/Predef$
  #23 = Class              #22            //  scala/Predef$
  #24 = Utf8               Lscala/Predef$;
  #25 = NameAndType        #6:#24         //  MODULE$:Lscala/Predef$;
  #26 = Fieldref           #23.#25        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #27 = Utf8               scala/runtime/BoxesRunTime
  #28 = Class              #27            //  scala/runtime/BoxesRunTime
  #29 = Utf8               boxToInteger
  #30 = Utf8               (I)Ljava/lang/Integer;
  #31 = NameAndType        #29:#30        //  boxToInteger:(I)Ljava/lang/Integer;
  #32 = Methodref          #28.#31        //  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #33 = Utf8               println
  #34 = Utf8               (Ljava/lang/Object;)V
  #35 = NameAndType        #33:#34        //  println:(Ljava/lang/Object;)V
  #36 = Methodref          #23.#35        //  scala/Predef$.println:(Ljava/lang/Object;)V
  #37 = Utf8               args
  #38 = Utf8               [Ljava/lang/String;
  #39 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #40 = NameAndType        #6:#7          //  MODULE$:LFactorialIfScala$;
  #41 = Fieldref           #2.#40         //  FactorialIfScala$.MODULE$:LFactorialIfScala$;
  #42 = Utf8               Code
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               LineNumberTable
  #45 = Utf8               StackMapTable
  #46 = Utf8               SourceFile
  #47 = Utf8               Scala
{
  public static final FactorialIfScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class FactorialIfScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int fact(int);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=2
         0: iload_1       
         1: iconst_0      
         2: if_icmpgt     7
         5: iconst_1      
         6: ireturn       
         7: iload_1       
         8: aload_0       
         9: iload_1       
        10: iconst_1      
        11: isub          
        12: invokevirtual #16                 // Method fact:(I)I
        15: imul          
        16: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  this   LFactorialIfScala$;
               0      17     1     n   I
      LineNumberTable:
        line 3: 0
        line 4: 5
        line 6: 7
      StackMapTable: number_of_entries = 1
           frame_type = 7 /* same */


  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #26                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: aload_0       
         4: iconst_5      
         5: invokevirtual #16                 // Method fact:(I)I
         8: invokestatic  #32                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        11: invokevirtual #36                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        14: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LFactorialIfScala$;
               0      15     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 11: 0

  private FactorialIfScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #39                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #41                 // Field MODULE$:LFactorialIfScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LFactorialIfScala$;
      LineNumberTable:
        line 13: 0
}
