Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/FactorialTAScala$.class
  Last modified 2015/05/31; size 769 bytes
  MD5 checksum 78cb69b22771bb54fbb8940f28e529df
  Compiled from "FactorialTAScala.scala"
public final class FactorialTAScala$
  SourceFile: "FactorialTAScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               FactorialTAScala$
   #2 = Class              #1             //  FactorialTAScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               FactorialTAScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LFactorialTAScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  FactorialTAScala$."<init>":()V
  #13 = Utf8               fact
  #14 = Utf8               (I)I
  #15 = Utf8               go$1
  #16 = Utf8               (II)I
  #17 = NameAndType        #15:#16        //  go$1:(II)I
  #18 = Methodref          #2.#17         //  FactorialTAScala$.go$1:(II)I
  #19 = Utf8               this
  #20 = Utf8               n
  #21 = Utf8               I
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = NameAndType        #13:#14        //  fact:(I)I
  #25 = Methodref          #2.#24         //  FactorialTAScala$.fact:(I)I
  #26 = Utf8               args
  #27 = Utf8               [Ljava/lang/String;
  #28 = Utf8               acc
  #29 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #30 = NameAndType        #6:#7          //  MODULE$:LFactorialTAScala$;
  #31 = Fieldref           #2.#30         //  FactorialTAScala$.MODULE$:LFactorialTAScala$;
  #32 = Utf8               Code
  #33 = Utf8               LocalVariableTable
  #34 = Utf8               LineNumberTable
  #35 = Utf8               StackMapTable
  #36 = Utf8               SourceFile
  #37 = Utf8               Scala
{
  public static final FactorialTAScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class FactorialTAScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int fact(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
0: aload_0       
1: iload_1       
2: iconst_1      
3: invokespecial #18                 // Method go$1:(II)I
6: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       7     0  this   LFactorialTAScala$;
               0       7     1     n   I
      LineNumberTable:
        line 6: 0

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: iconst_5      
         2: invokevirtual #25                 // Method fact:(I)I
         5: pop           
         6: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       7     0  this   LFactorialTAScala$;
               0       7     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 10: 0

  private final int go$1(int, int);
    flags: ACC_PRIVATE, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: iload_1       
         1: iconst_0      
         2: if_icmpgt     7
         5: iload_2       
         6: ireturn       
         7: iload_1       
         8: iconst_1      
         9: isub          
        10: iload_1       
        11: iload_2       
        12: imul          
        13: istore_2      
        14: istore_1      
        15: goto          0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      18     0  this   LFactorialTAScala$;
               0      18     1     n   I
               0      18     2   acc   I
      LineNumberTable:
        line 4: 0
        line 3: 6
        line 5: 7
      StackMapTable: number_of_entries = 2
           frame_type = 0 /* same */
           frame_type = 6 /* same */


  private FactorialTAScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #29                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #31                 // Field MODULE$:LFactorialTAScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LFactorialTAScala$;
      LineNumberTable:
        line 12: 0
}
