Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/FactorialTAJava.class
  Last modified 2015/05/24; size 577 bytes
  MD5 checksum 93a406bf4778e4a9498aaaad2a9aff8b
  Compiled from "FactorialTAJava.java"
public class FactorialTAJava
  SourceFile: "FactorialTAJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#21         //  java/lang/Object."<init>":()V
   #2 = Methodref          #6.#22         //  FactorialTAJava.go:(II)I
   #3 = Fieldref           #23.#24        //  java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #6.#25         //  FactorialTAJava.fact:(I)I
   #5 = Methodref          #26.#27        //  java/io/PrintStream.println:(I)V
   #6 = Class              #28            //  FactorialTAJava
   #7 = Class              #29            //  java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               fact
  #13 = Utf8               (I)I
  #14 = Utf8               go
  #15 = Utf8               (II)I
  #16 = Utf8               StackMapTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               FactorialTAJava.java
  #21 = NameAndType        #8:#9          //  "<init>":()V
  #22 = NameAndType        #14:#15        //  go:(II)I
  #23 = Class              #30            //  java/lang/System
  #24 = NameAndType        #31:#32        //  out:Ljava/io/PrintStream;
  #25 = NameAndType        #12:#13        //  fact:(I)I
  #26 = Class              #33            //  java/io/PrintStream
  #27 = NameAndType        #34:#35        //  println:(I)V
  #28 = Utf8               FactorialTAJava
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (I)V
{
  public FactorialTAJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static int fact(int);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0       
         1: iconst_1      
         2: invokestatic  #2                  // Method go:(II)I
         5: ireturn       
      LineNumberTable:
        line 3: 0

  private static int go(int, int);
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: iload_0       
         1: ifgt          6
         4: iload_1       
         5: ireturn       
         6: iload_0       
         7: iconst_1      
         8: isub          
         9: iload_0       
        10: iload_1       
        11: imul          
        12: invokestatic  #2                  // Method go:(II)I
        15: ireturn       
      LineNumberTable:
        line 7: 0
        line 8: 6
      StackMapTable: number_of_entries = 1
           frame_type = 6 /* same */


  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_5      
         4: invokestatic  #4                  // Method fact:(I)I
         7: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        10: return        
      LineNumberTable:
        line 12: 0
        line 13: 10
}
