Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/FactorialScala$.class
  Last modified 2015/06/04; size 836 bytes
  MD5 checksum e26d86287d1e3d63218f528bd557fd95
  Compiled from "FactorialScala.scala"
public final class FactorialScala$
  SourceFile: "FactorialScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               FactorialScala$
   #2 = Class              #1             //  FactorialScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               FactorialScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LFactorialScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  FactorialScala$."<init>":()V
  #13 = Utf8               fact
  #14 = Utf8               (I)I
  #15 = NameAndType        #13:#14        //  fact:(I)I
  #16 = Methodref          #2.#15         //  FactorialScala$.fact:(I)I
  #17 = Utf8               scala/MatchError
  #18 = Class              #17            //  scala/MatchError
  #19 = Utf8               scala/runtime/BoxesRunTime
  #20 = Class              #19            //  scala/runtime/BoxesRunTime
  #21 = Utf8               boxToInteger
  #22 = Utf8               (I)Ljava/lang/Integer;
  #23 = NameAndType        #21:#22        //  boxToInteger:(I)Ljava/lang/Integer;
  #24 = Methodref          #20.#23        //  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #25 = Utf8               (Ljava/lang/Object;)V
  #26 = NameAndType        #10:#25        //  "<init>":(Ljava/lang/Object;)V
  #27 = Methodref          #18.#26        //  scala/MatchError."<init>":(Ljava/lang/Object;)V
  #28 = Utf8               this
  #29 = Utf8               n
  #30 = Utf8               I
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Integer            1000000
  #34 = Utf8               args
  #35 = Utf8               [Ljava/lang/String;
  #36 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #37 = NameAndType        #6:#7          //  MODULE$:LFactorialScala$;
  #38 = Fieldref           #2.#37         //  FactorialScala$.MODULE$:LFactorialScala$;
  #39 = Utf8               Code
  #40 = Utf8               LocalVariableTable
  #41 = Utf8               LineNumberTable
  #42 = Utf8               StackMapTable
  #43 = Utf8               SourceFile
  #44 = Utf8               Scala
{
  public static final FactorialScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class FactorialScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int fact(int);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: iload_1       
         1: istore_2      
         2: iload_2       
         3: tableswitch   { // 0 to 0
                       0: 49
                 default: 20
            }
        20: iload_2       
        21: iconst_0      
        22: if_icmple     37
        25: iload_2       
        26: aload_0       
        27: iload_2       
        28: iconst_1      
        29: isub          
        30: invokevirtual #16                 // Method fact:(I)I
        33: imul          
        34: goto          50
        37: new           #18                 // class scala/MatchError
        40: dup           
        41: iload_2       
        42: invokestatic  #24                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        45: invokespecial #27                 // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
        48: athrow        
        49: iconst_1      
        50: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      51     0  this   LFactorialScala$;
               0      51     1     n   I
      LineNumberTable:
        line 2: 0
        line 4: 20
        line 3: 49
        line 2: 50
      StackMapTable: number_of_entries = 4
           frame_type = 252 /* append */
             offset_delta = 20
        locals = [ int ]
           frame_type = 16 /* same */
           frame_type = 11 /* same */
           frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]


  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: ldc           #33                 // int 1000000
         3: invokevirtual #16                 // Method fact:(I)I
         6: pop           
         7: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       8     0  this   LFactorialScala$;
               0       8     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 8: 0

  private FactorialScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #36                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #38                 // Field MODULE$:LFactorialScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LFactorialScala$;
      LineNumberTable:
        line 10: 0
}
