Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/FactorialTAScala$.class
  Last modified 2015/05/24; size 950 bytes
  MD5 checksum 4295ae9235e4712550874d7aa33b8758
  Compiled from "FactorialTAScala.scala"
public final class FactorialTAScala$
  SourceFile: "FactorialTAScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               FactorialTAScala$
   #2 = Class              #1             //  FactorialTAScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               FactorialTAScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LFactorialTAScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  FactorialTAScala$."<init>":()V
  #13 = Utf8               fact
  #14 = Utf8               (I)I
  #15 = Utf8               go$1
  #16 = Utf8               (II)I
  #17 = NameAndType        #15:#16        //  go$1:(II)I
  #18 = Methodref          #2.#17         //  FactorialTAScala$.go$1:(II)I
  #19 = Utf8               this
  #20 = Utf8               n
  #21 = Utf8               I
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               scala/Predef$
  #25 = Class              #24            //  scala/Predef$
  #26 = Utf8               Lscala/Predef$;
  #27 = NameAndType        #6:#26         //  MODULE$:Lscala/Predef$;
  #28 = Fieldref           #25.#27        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #29 = NameAndType        #13:#14        //  fact:(I)I
  #30 = Methodref          #2.#29         //  FactorialTAScala$.fact:(I)I
  #31 = Utf8               scala/runtime/BoxesRunTime
  #32 = Class              #31            //  scala/runtime/BoxesRunTime
  #33 = Utf8               boxToInteger
  #34 = Utf8               (I)Ljava/lang/Integer;
  #35 = NameAndType        #33:#34        //  boxToInteger:(I)Ljava/lang/Integer;
  #36 = Methodref          #32.#35        //  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/Object;)V
  #39 = NameAndType        #37:#38        //  println:(Ljava/lang/Object;)V
  #40 = Methodref          #25.#39        //  scala/Predef$.println:(Ljava/lang/Object;)V
  #41 = Utf8               args
  #42 = Utf8               [Ljava/lang/String;
  #43 = Utf8               acc
  #44 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #45 = NameAndType        #6:#7          //  MODULE$:LFactorialTAScala$;
  #46 = Fieldref           #2.#45         //  FactorialTAScala$.MODULE$:LFactorialTAScala$;
  #47 = Utf8               Code
  #48 = Utf8               LocalVariableTable
  #49 = Utf8               LineNumberTable
  #50 = Utf8               StackMapTable
  #51 = Utf8               SourceFile
  #52 = Utf8               Scala
{
  public static final FactorialTAScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class FactorialTAScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int fact(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0       
         1: iload_1       
         2: iconst_1      
         3: invokespecial #18                 // Method go$1:(II)I
         6: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       7     0  this   LFactorialTAScala$;
               0       7     1     n   I
      LineNumberTable:
        line 7: 0

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #28                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: aload_0       
         4: iconst_5      
         5: invokevirtual #30                 // Method fact:(I)I
         8: invokestatic  #36                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        11: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        14: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LFactorialTAScala$;
               0      15     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 11: 0

  private final int go$1(int, int);
    flags: ACC_PRIVATE, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: iload_1       
         1: iconst_0      
         2: if_icmpgt     7
         5: iload_2       
         6: ireturn       
         7: iload_1       
         8: iconst_1      
         9: isub          
        10: iload_1       
        11: iload_2       
        12: imul          
        13: istore_2      
        14: istore_1      
        15: goto          0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      18     0  this   LFactorialTAScala$;
               0      18     1     n   I
               0      18     2   acc   I
      LineNumberTable:
        line 4: 0
        line 3: 6
        line 5: 7
      StackMapTable: number_of_entries = 2
           frame_type = 0 /* same */
           frame_type = 6 /* same */


  private FactorialTAScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #44                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #46                 // Field MODULE$:LFactorialTAScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LFactorialTAScala$;
      LineNumberTable:
        line 13: 0
}
