Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/InterfaceJava.class
  Last modified 2015/05/30; size 763 bytes
  MD5 checksum 48c095ed4d91d63abad6c21ba80d428c
  Compiled from "InterfaceJava.java"
public class InterfaceJava implements Interface
  SourceFile: "InterfaceJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#28         //  java/lang/Object."<init>":()V
   #2 = Class              #29            //  java/lang/StringBuilder
   #3 = Methodref          #2.#28         //  java/lang/StringBuilder."<init>":()V
   #4 = Methodref          #2.#30         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #5 = Methodref          #2.#31         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #6 = Class              #32            //  InterfaceJava
   #7 = Methodref          #6.#28         //  InterfaceJava."<init>":()V
   #8 = Class              #33            //  java/lang/Object
   #9 = Class              #34            //  Interface
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               LInterfaceJava;
  #17 = Utf8               method
  #18 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #19 = Utf8               a
  #20 = Utf8               Ljava/lang/String;
  #21 = Utf8               b
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               args
  #25 = Utf8               [Ljava/lang/String;
  #26 = Utf8               SourceFile
  #27 = Utf8               InterfaceJava.java
  #28 = NameAndType        #10:#11        //  "<init>":()V
  #29 = Utf8               java/lang/StringBuilder
  #30 = NameAndType        #35:#36        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #31 = NameAndType        #37:#38        //  toString:()Ljava/lang/String;
  #32 = Utf8               InterfaceJava
  #33 = Utf8               java/lang/Object
  #34 = Utf8               Interface
  #35 = Utf8               append
  #36 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #37 = Utf8               toString
  #38 = Utf8               ()Ljava/lang/String;
{
  public InterfaceJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LInterfaceJava;

  public java.lang.String method(java.lang.String, java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: new           #2                  // class java/lang/StringBuilder
         3: dup           
         4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
         7: aload_1       
         8: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        11: aload_2       
        12: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: invokevirtual #5                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        18: areturn       
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      19     0  this   LInterfaceJava;
               0      19     1     a   Ljava/lang/String;
               0      19     2     b   Ljava/lang/String;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #6                  // class InterfaceJava
         3: dup           
         4: invokespecial #7                  // Method "<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 9: 0
        line 10: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  args   [Ljava/lang/String;
               8       1     1     a   LInterfaceJava;
}
