Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/InterfaceJava.class
  Last modified 2015/05/27; size 928 bytes
  MD5 checksum 1e27cbb28c7c2256d4f38e0085bdb524
  Compiled from "InterfaceJava.java"
public class InterfaceJava implements Interface
  SourceFile: "InterfaceJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#33        //  java/lang/Object."<init>":()V
   #2 = Class              #34            //  java/lang/StringBuilder
   #3 = Methodref          #2.#33         //  java/lang/StringBuilder."<init>":()V
   #4 = Methodref          #2.#35         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #5 = Methodref          #2.#36         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #6 = Class              #37            //  InterfaceJava
   #7 = Methodref          #6.#33         //  InterfaceJava."<init>":()V
   #8 = Fieldref           #38.#39        //  java/lang/System.out:Ljava/io/PrintStream;
   #9 = String             #24            //  a
  #10 = String             #26            //  b
  #11 = Methodref          #6.#40         //  InterfaceJava.method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #12 = Methodref          #41.#42        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #43            //  java/lang/Object
  #14 = Class              #44            //  Interface
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               LInterfaceJava;
  #22 = Utf8               method
  #23 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #24 = Utf8               a
  #25 = Utf8               Ljava/lang/String;
  #26 = Utf8               b
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               args
  #30 = Utf8               [Ljava/lang/String;
  #31 = Utf8               SourceFile
  #32 = Utf8               InterfaceJava.java
  #33 = NameAndType        #15:#16        //  "<init>":()V
  #34 = Utf8               java/lang/StringBuilder
  #35 = NameAndType        #45:#46        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = NameAndType        #47:#48        //  toString:()Ljava/lang/String;
  #37 = Utf8               InterfaceJava
  #38 = Class              #49            //  java/lang/System
  #39 = NameAndType        #50:#51        //  out:Ljava/io/PrintStream;
  #40 = NameAndType        #22:#23        //  method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #41 = Class              #52            //  java/io/PrintStream
  #42 = NameAndType        #53:#54        //  println:(Ljava/lang/String;)V
  #43 = Utf8               java/lang/Object
  #44 = Utf8               Interface
  #45 = Utf8               append
  #46 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #47 = Utf8               toString
  #48 = Utf8               ()Ljava/lang/String;
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               (Ljava/lang/String;)V
{
  public InterfaceJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LInterfaceJava;

  public java.lang.String method(java.lang.String, java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: new           #2                  // class java/lang/StringBuilder
         3: dup           
         4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
         7: aload_1       
         8: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        11: aload_2       
        12: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: invokevirtual #5                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        18: areturn       
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      19     0  this   LInterfaceJava;
               0      19     1     a   Ljava/lang/String;
               0      19     2     b   Ljava/lang/String;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #6                  // class InterfaceJava
         3: dup           
         4: invokespecial #7                  // Method "<init>":()V
         7: astore_1      
         8: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1       
        12: ldc           #9                  // String a
        14: ldc           #10                 // String b
        16: invokevirtual #11                 // Method method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        19: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        22: return        
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 22
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      23     0  args   [Ljava/lang/String;
               8      15     1     a   LInterfaceJava;
}
