Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/InterfaceJava.class
  Last modified 2015/05/24; size 748 bytes
  MD5 checksum 11c340982ee38526e6fbe70498b78415
  Compiled from "InterfaceJava.java"
public class InterfaceJava implements Interface
  SourceFile: "InterfaceJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#25        //  java/lang/Object."<init>":()V
   #2 = Class              #26            //  java/lang/StringBuilder
   #3 = Methodref          #2.#25         //  java/lang/StringBuilder."<init>":()V
   #4 = Methodref          #2.#27         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #5 = Methodref          #2.#28         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #6 = Class              #29            //  InterfaceJava
   #7 = Methodref          #6.#25         //  InterfaceJava."<init>":()V
   #8 = Fieldref           #30.#31        //  java/lang/System.out:Ljava/io/PrintStream;
   #9 = String             #32            //  a
  #10 = String             #33            //  b
  #11 = Methodref          #6.#34         //  InterfaceJava.method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #12 = Methodref          #35.#36        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #37            //  java/lang/Object
  #14 = Class              #38            //  Interface
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               method
  #20 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               SourceFile
  #24 = Utf8               InterfaceJava.java
  #25 = NameAndType        #15:#16        //  "<init>":()V
  #26 = Utf8               java/lang/StringBuilder
  #27 = NameAndType        #39:#40        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = NameAndType        #41:#42        //  toString:()Ljava/lang/String;
  #29 = Utf8               InterfaceJava
  #30 = Class              #43            //  java/lang/System
  #31 = NameAndType        #44:#45        //  out:Ljava/io/PrintStream;
  #32 = Utf8               a
  #33 = Utf8               b
  #34 = NameAndType        #19:#20        //  method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #35 = Class              #46            //  java/io/PrintStream
  #36 = NameAndType        #47:#48        //  println:(Ljava/lang/String;)V
  #37 = Utf8               java/lang/Object
  #38 = Utf8               Interface
  #39 = Utf8               append
  #40 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #41 = Utf8               toString
  #42 = Utf8               ()Ljava/lang/String;
  #43 = Utf8               java/lang/System
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               (Ljava/lang/String;)V
{
  public InterfaceJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 5: 0

  public java.lang.String method(java.lang.String, java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: new           #2                  // class java/lang/StringBuilder
         3: dup           
         4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
         7: aload_1       
         8: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        11: aload_2       
        12: invokevirtual #4                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: invokevirtual #5                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        18: areturn       
      LineNumberTable:
        line 7: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #6                  // class InterfaceJava
         3: dup           
         4: invokespecial #7                  // Method "<init>":()V
         7: astore_1      
         8: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1       
        12: ldc           #9                  // String a
        14: ldc           #10                 // String b
        16: invokevirtual #11                 // Method method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        19: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        22: return        
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 22
}
