Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/PlusJava.class
  Last modified 2015/05/31; size 354 bytes
  MD5 checksum 9c2e0d7ed87eb641276dd088b2334759
  Compiled from "PlusJavaBeta.java"
class PlusJava
  SourceFile: "PlusJavaBeta.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#15         //  java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         //  PlusJava.method:(I)I
   #3 = Class              #17            //  PlusJava
   #4 = Class              #18            //  java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               method
  #10 = Utf8               (I)I
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               PlusJavaBeta.java
  #15 = NameAndType        #5:#6          //  "<init>":()V
  #16 = NameAndType        #9:#10         //  method:(I)I
  #17 = Utf8               PlusJava
  #18 = Utf8               java/lang/Object
{
  PlusJava();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1      
         1: istore_1      
         2: iload_1       
         3: iconst_2      
         4: iadd          
         5: istore_1      
         6: iload_1       
         7: invokestatic  #2                  // Method method:(I)I
        10: pop           
        11: return        
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 6
        line 9: 11
}
