Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/MethodScala$.class
  Last modified 2015/05/30; size 608 bytes
  MD5 checksum 74b5fb28c334184bf5dbd7520f0fc345
  Compiled from "MethodScala.scala"
public final class MethodScala$
  SourceFile: "MethodScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               MethodScala$
   #2 = Class              #1             //  MethodScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               MethodScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LMethodScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  MethodScala$."<init>":()V
  #13 = Utf8               method
  #14 = Utf8               (I)I
  #15 = Utf8               this
  #16 = Utf8               a
  #17 = Utf8               I
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = NameAndType        #13:#14        //  method:(I)I
  #21 = Methodref          #2.#20         //  MethodScala$.method:(I)I
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #25 = NameAndType        #6:#7          //  MODULE$:LMethodScala$;
  #26 = Fieldref           #2.#25         //  MethodScala$.MODULE$:LMethodScala$;
  #27 = Utf8               Code
  #28 = Utf8               LocalVariableTable
  #29 = Utf8               LineNumberTable
  #30 = Utf8               SourceFile
  #31 = Utf8               Scala
{
  public static final MethodScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class MethodScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int method(int);
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
0: iload_1       
1: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       2     0  this   LMethodScala$;
               0       2     1     a   I
      LineNumberTable:
        line 3: 0

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
0: iconst_1      
1: istore_2      
2: aload_0       
3: iload_2       
4: invokevirtual #21                 // Method method:(I)I
7: pop           
8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LMethodScala$;
               0       9     1  args   [Ljava/lang/String;
               2       6     2     a   I
      LineNumberTable:
        line 6: 0
        line 7: 2

  private MethodScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #24                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #26                 // Field MODULE$:LMethodScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LMethodScala$;
      LineNumberTable:
        line 9: 0
}
