Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/Method2Scala$.class
  Last modified 2015/06/04; size 648 bytes
  MD5 checksum 163592caacc89817bbfa9f3ae347954b
  Compiled from "Method2Scala.scala"
public final class Method2Scala$
  SourceFile: "Method2Scala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               Method2Scala$
   #2 = Class              #1             //  Method2Scala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               Method2Scala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LMethod2Scala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  Method2Scala$."<init>":()V
  #13 = Utf8               method
  #14 = Utf8               (II)I
  #15 = Utf8               this
  #16 = Utf8               a
  #17 = Utf8               I
  #18 = Utf8               b
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = NameAndType        #13:#14        //  method:(II)I
  #22 = Methodref          #2.#21         //  Method2Scala$.method:(II)I
  #23 = Utf8               args
  #24 = Utf8               [Ljava/lang/String;
  #25 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #26 = NameAndType        #6:#7          //  MODULE$:LMethod2Scala$;
  #27 = Fieldref           #2.#26         //  Method2Scala$.MODULE$:LMethod2Scala$;
  #28 = Utf8               Code
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               LineNumberTable
  #31 = Utf8               SourceFile
  #32 = Utf8               Scala
{
  public static final Method2Scala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class Method2Scala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int method(int, int);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1       
         1: iload_2       
         2: iadd          
         3: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       4     0  this   LMethod2Scala$;
               0       4     1     a   I
               0       4     2     b   I
      LineNumberTable:
        line 3: 0

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: bipush        100
         2: istore_2      
         3: sipush        200
         6: istore_3      
         7: aload_0       
         8: iload_2       
         9: iload_3       
        10: invokevirtual #22                 // Method method:(II)I
        13: pop           
        14: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LMethod2Scala$;
               0      15     1  args   [Ljava/lang/String;
               3      11     2     a   I
               7       7     3     b   I
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 7

  private Method2Scala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #25                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #27                 // Field MODULE$:LMethod2Scala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LMethod2Scala$;
      LineNumberTable:
        line 10: 0
}
