Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/MethodScala$.class
  Last modified 2015/05/24; size 789 bytes
  MD5 checksum f54f9c4f9bf21341320c94a5ec746aef
  Compiled from "MethodScala.scala"
public final class MethodScala$
  SourceFile: "MethodScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               MethodScala$
   #2 = Class              #1             //  MethodScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               MethodScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LMethodScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  MethodScala$."<init>":()V
  #13 = Utf8               method
  #14 = Utf8               (I)I
  #15 = Utf8               this
  #16 = Utf8               a
  #17 = Utf8               I
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               scala/Predef$
  #21 = Class              #20            //  scala/Predef$
  #22 = Utf8               Lscala/Predef$;
  #23 = NameAndType        #6:#22         //  MODULE$:Lscala/Predef$;
  #24 = Fieldref           #21.#23        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #25 = NameAndType        #13:#14        //  method:(I)I
  #26 = Methodref          #2.#25         //  MethodScala$.method:(I)I
  #27 = Utf8               scala/runtime/BoxesRunTime
  #28 = Class              #27            //  scala/runtime/BoxesRunTime
  #29 = Utf8               boxToInteger
  #30 = Utf8               (I)Ljava/lang/Integer;
  #31 = NameAndType        #29:#30        //  boxToInteger:(I)Ljava/lang/Integer;
  #32 = Methodref          #28.#31        //  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #33 = Utf8               println
  #34 = Utf8               (Ljava/lang/Object;)V
  #35 = NameAndType        #33:#34        //  println:(Ljava/lang/Object;)V
  #36 = Methodref          #21.#35        //  scala/Predef$.println:(Ljava/lang/Object;)V
  #37 = Utf8               args
  #38 = Utf8               [Ljava/lang/String;
  #39 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #40 = NameAndType        #6:#7          //  MODULE$:LMethodScala$;
  #41 = Fieldref           #2.#40         //  MethodScala$.MODULE$:LMethodScala$;
  #42 = Utf8               Code
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               LineNumberTable
  #45 = Utf8               SourceFile
  #46 = Utf8               Scala
{
  public static final MethodScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class MethodScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public int method(int);
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1       
         1: ireturn       
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       2     0  this   LMethodScala$;
               0       2     1     a   I
      LineNumberTable:
        line 3: 0

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iconst_1      
         1: istore_2      
         2: getstatic     #24                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         5: aload_0       
         6: iload_2       
         7: invokevirtual #26                 // Method method:(I)I
        10: invokestatic  #32                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        13: invokevirtual #36                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        16: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  this   LMethodScala$;
               0      17     1  args   [Ljava/lang/String;
               2      14     2     a   I
      LineNumberTable:
        line 7: 0
        line 8: 2

  private MethodScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #39                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #41                 // Field MODULE$:LMethodScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LMethodScala$;
      LineNumberTable:
        line 10: 0
}
