Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/OptionScala$.class
  Last modified 2015/06/05; size 722 bytes
  MD5 checksum 267055350c6dc6203102fe4818fb0aaf
  Compiled from "OptionScala.scala"
public final class OptionScala$
  SourceFile: "OptionScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               OptionScala$
   #2 = Class              #1             //  OptionScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               OptionScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LOptionScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  OptionScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               scala/Some
  #16 = Class              #15            //  scala/Some
  #17 = Utf8               scala/runtime/BoxesRunTime
  #18 = Class              #17            //  scala/runtime/BoxesRunTime
  #19 = Utf8               boxToInteger
  #20 = Utf8               (I)Ljava/lang/Integer;
  #21 = NameAndType        #19:#20        //  boxToInteger:(I)Ljava/lang/Integer;
  #22 = Methodref          #18.#21        //  scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #23 = Utf8               (Ljava/lang/Object;)V
  #24 = NameAndType        #10:#23        //  "<init>":(Ljava/lang/Object;)V
  #25 = Methodref          #16.#24        //  scala/Some."<init>":(Ljava/lang/Object;)V
  #26 = Utf8               scala/None$
  #27 = Class              #26            //  scala/None$
  #28 = Utf8               Lscala/None$;
  #29 = NameAndType        #6:#28         //  MODULE$:Lscala/None$;
  #30 = Fieldref           #27.#29        //  scala/None$.MODULE$:Lscala/None$;
  #31 = Utf8               this
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               a
  #35 = Utf8               Lscala/Some;
  #36 = Utf8               b
  #37 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #38 = NameAndType        #6:#7          //  MODULE$:LOptionScala$;
  #39 = Fieldref           #2.#38         //  OptionScala$.MODULE$:LOptionScala$;
  #40 = Utf8               Code
  #41 = Utf8               LocalVariableTable
  #42 = Utf8               LineNumberTable
  #43 = Utf8               SourceFile
  #44 = Utf8               Scala
{
  public static final OptionScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class OptionScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: new           #16                 // class scala/Some
         3: dup           
         4: iconst_1      
         5: invokestatic  #22                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
         8: invokespecial #25                 // Method scala/Some."<init>":(Ljava/lang/Object;)V
        11: astore_2      
        12: getstatic     #30                 // Field scala/None$.MODULE$:Lscala/None$;
        15: astore_3      
        16: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  this   LOptionScala$;
               0      17     1  args   [Ljava/lang/String;
              12       4     2     a   Lscala/Some;
              16       0     3     b   Lscala/None$;
      LineNumberTable:
        line 3: 0
        line 4: 12

  private OptionScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #37                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #39                 // Field MODULE$:LOptionScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LOptionScala$;
      LineNumberTable:
        line 6: 0
}
