Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/PlusScala$.class
  Last modified 2015/05/24; size 506 bytes
  MD5 checksum a85a48501cfdfba3570deeaa48cf4d6e
  Compiled from "PlusScala.scala"
public final class PlusScala$
  SourceFile: "PlusScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               PlusScala$
   #2 = Class              #1             //  PlusScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               PlusScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LPlusScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  PlusScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               this
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               a
  #19 = Utf8               I
  #20 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #21 = NameAndType        #6:#7          //  MODULE$:LPlusScala$;
  #22 = Fieldref           #2.#21         //  PlusScala$.MODULE$:LPlusScala$;
  #23 = Utf8               Code
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               LineNumberTable
  #26 = Utf8               SourceFile
  #27 = Utf8               Scala
{
  public static final PlusScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class PlusScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
0: iconst_1      
1: istore_2      
2: iload_2       
3: iconst_2      
4: iadd          
5: istore_2      
6: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       7     0  this   LPlusScala$;
               0       7     1  args   [Ljava/lang/String;
               2       4     2     a   I
      LineNumberTable:
        line 3: 0
        line 4: 2

  private PlusScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #22                 // Field MODULE$:LPlusScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LPlusScala$;
      LineNumberTable:
        line 6: 0
}
