Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/PlusJava.class
  Last modified 2015/05/26; size 399 bytes
  MD5 checksum 611b6b8a29994bc085fc1184b6cabf2c
  Compiled from "PlusJava.java"
public class PlusJava
  SourceFile: "PlusJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#19         //  java/lang/Object."<init>":()V
   #2 = Class              #20            //  PlusJava
   #3 = Class              #21            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               LPlusJava;
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               args
  #14 = Utf8               [Ljava/lang/String;
  #15 = Utf8               a
  #16 = Utf8               I
  #17 = Utf8               SourceFile
  #18 = Utf8               PlusJava.java
  #19 = NameAndType        #4:#5          //  "<init>":()V
  #20 = Utf8               PlusJava
  #21 = Utf8               java/lang/Object
{
  public PlusJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LPlusJava;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1      
         1: istore_1      
         2: iload_1       
         3: iconst_2      
         4: iadd          
         5: istore_1      
         6: return        
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       7     0  args   [Ljava/lang/String;
               2       5     1     a   I
}
