Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/PlusJava.class
  Last modified 2015/05/24; size 400 bytes
  MD5 checksum d85eb4cc0883abaa87dfec5c1ea4afbc
  Compiled from "PlusJava.java"
public class PlusJava
  SourceFile: "PlusJava.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#16        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #17.#18        //  java/io/PrintStream.println:(I)V
   #4 = Class              #19            //  PlusJava
   #5 = Class              #20            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               PlusJava.java
  #14 = NameAndType        #6:#7          //  "<init>":()V
  #15 = Class              #21            //  java/lang/System
  #16 = NameAndType        #22:#23        //  out:Ljava/io/PrintStream;
  #17 = Class              #24            //  java/io/PrintStream
  #18 = NameAndType        #25:#26        //  println:(I)V
  #19 = Utf8               PlusJava
  #20 = Utf8               java/lang/Object
  #21 = Utf8               java/lang/System
  #22 = Utf8               out
  #23 = Utf8               Ljava/io/PrintStream;
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (I)V
{
  public PlusJava();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1      
         1: istore_1      
         2: iload_1       
         3: iconst_2      
         4: iadd          
         5: istore_1      
         6: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         9: iload_1       
        10: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        13: return        
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 6
        line 6: 13
}
