Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/SeqScala$.class
  Last modified 2015/07/19; size 868 bytes
  MD5 checksum 8be31f94407d830be52b236aa303a691
  Compiled from "SeqScala.scala"
public final class SeqScala$
  SourceFile: "SeqScala.scala"
    ScalaInlineInfo: length = 0xE
     01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01 
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               SeqScala$
   #2 = Class              #1             //  SeqScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               SeqScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LSeqScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  SeqScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               scala/collection/Seq$
  #16 = Class              #15            //  scala/collection/Seq$
  #17 = Utf8               Lscala/collection/Seq$;
  #18 = NameAndType        #6:#17         //  MODULE$:Lscala/collection/Seq$;
  #19 = Fieldref           #16.#18        //  scala/collection/Seq$.MODULE$:Lscala/collection/Seq$;
  #20 = Utf8               scala/Predef$
  #21 = Class              #20            //  scala/Predef$
  #22 = Utf8               Lscala/Predef$;
  #23 = NameAndType        #6:#22         //  MODULE$:Lscala/Predef$;
  #24 = Fieldref           #21.#23        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #25 = Utf8               wrapIntArray
  #26 = Utf8               ([I)Lscala/collection/mutable/WrappedArray;
  #27 = NameAndType        #25:#26        //  wrapIntArray:([I)Lscala/collection/mutable/WrappedArray;
  #28 = Methodref          #21.#27        //  scala/Predef$.wrapIntArray:([I)Lscala/collection/mutable/WrappedArray;
  #29 = Utf8               apply
  #30 = Utf8               (Lscala/collection/Seq;)Lscala/collection/GenTraversable;
  #31 = NameAndType        #29:#30        //  apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
  #32 = Methodref          #16.#31        //  scala/collection/Seq$.apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
  #33 = Utf8               scala/collection/Seq
  #34 = Class              #33            //  scala/collection/Seq
  #35 = Utf8               this
  #36 = Utf8               args
  #37 = Utf8               [Ljava/lang/String;
  #38 = Utf8               a
  #39 = Utf8               Lscala/collection/Seq;
  #40 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #41 = NameAndType        #6:#7          //  MODULE$:LSeqScala$;
  #42 = Fieldref           #2.#41         //  SeqScala$.MODULE$:LSeqScala$;
  #43 = Utf8               Code
  #44 = Utf8               LocalVariableTable
  #45 = Utf8               LineNumberTable
  #46 = Utf8               SourceFile
  #47 = Utf8               ScalaInlineInfo
  #48 = Utf8               Scala
{
  public static final SeqScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class SeqScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=6, locals=3, args_size=2
         0: getstatic     #19                 // Field scala/collection/Seq$.MODULE$:Lscala/collection/Seq$;
         3: getstatic     #24                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         6: iconst_3      
         7: newarray       int
         9: dup           
        10: iconst_0      
        11: iconst_1      
        12: iastore       
        13: dup           
        14: iconst_1      
        15: iconst_2      
        16: iastore       
        17: dup           
        18: iconst_2      
        19: iconst_3      
        20: iastore       
        21: invokevirtual #28                 // Method scala/Predef$.wrapIntArray:([I)Lscala/collection/mutable/WrappedArray;
        24: invokevirtual #32                 // Method scala/collection/Seq$.apply:(Lscala/collection/Seq;)Lscala/collection/GenTraversable;
        27: checkcast     #34                 // class scala/collection/Seq
        30: astore_2      
        31: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      32     0  this   LSeqScala$;
               0      32     1  args   [Ljava/lang/String;
              31       0     2     a   Lscala/collection/Seq;
      LineNumberTable:
        line 3: 0

  private SeqScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #40                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #42                 // Field MODULE$:LSeqScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LSeqScala$;
      LineNumberTable:
        line 5: 0
}
