Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/StringScala$.class
  Last modified 2015/05/24; size 639 bytes
  MD5 checksum bcfc05dd0a7bb7e1bde1d627aab3d80d
  Compiled from "StringScala.scala"
public final class StringScala$
  SourceFile: "StringScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               StringScala$
   #2 = Class              #1             //  StringScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               StringScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LStringScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  StringScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               ab
  #16 = String             #15            //  ab
  #17 = Utf8               scala/Predef$
  #18 = Class              #17            //  scala/Predef$
  #19 = Utf8               Lscala/Predef$;
  #20 = NameAndType        #6:#19         //  MODULE$:Lscala/Predef$;
  #21 = Fieldref           #18.#20        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #22 = Utf8               println
  #23 = Utf8               (Ljava/lang/Object;)V
  #24 = NameAndType        #22:#23        //  println:(Ljava/lang/Object;)V
  #25 = Methodref          #18.#24        //  scala/Predef$.println:(Ljava/lang/Object;)V
  #26 = Utf8               this
  #27 = Utf8               args
  #28 = Utf8               [Ljava/lang/String;
  #29 = Utf8               a
  #30 = Utf8               Ljava/lang/String;
  #31 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #32 = NameAndType        #6:#7          //  MODULE$:LStringScala$;
  #33 = Fieldref           #2.#32         //  StringScala$.MODULE$:LStringScala$;
  #34 = Utf8               Code
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               LineNumberTable
  #37 = Utf8               SourceFile
  #38 = Utf8               Scala
{
  public static final StringScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class StringScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: ldc           #16                 // String ab
         2: astore_2      
         3: ldc           #16                 // String ab
         5: astore_2      
         6: getstatic     #21                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         9: aload_2       
        10: invokevirtual #25                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        13: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      14     0  this   LStringScala$;
               0      14     1  args   [Ljava/lang/String;
               3      10     2     a   Ljava/lang/String;
      LineNumberTable:
        line 3: 0
        line 4: 3
        line 5: 6

  private StringScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #31                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #33                 // Field MODULE$:LStringScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LStringScala$;
      LineNumberTable:
        line 7: 0
}
