Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/TraitScala$.class
  Last modified 2015/05/30; size 539 bytes
  MD5 checksum 5674328e8471df5bc203e8d952d16ca5
  Compiled from "TraitScala.scala"
public final class TraitScala$
  SourceFile: "TraitScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               TraitScala$
   #2 = Class              #1             //  TraitScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               TraitScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LTraitScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  TraitScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               TraitScala
  #16 = Class              #15            //  TraitScala
  #17 = Methodref          #16.#11        //  TraitScala."<init>":()V
  #18 = Utf8               this
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               a
  #22 = Utf8               LTraitScala;
  #23 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #24 = NameAndType        #6:#7          //  MODULE$:LTraitScala$;
  #25 = Fieldref           #2.#24         //  TraitScala$.MODULE$:LTraitScala$;
  #26 = Utf8               Code
  #27 = Utf8               LocalVariableTable
  #28 = Utf8               LineNumberTable
  #29 = Utf8               SourceFile
  #30 = Utf8               Scala
{
  public static final TraitScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class TraitScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: new           #16                 // class TraitScala
         3: dup           
         4: invokespecial #17                 // Method TraitScala."<init>":()V
         7: astore_2      
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LTraitScala$;
               0       9     1  args   [Ljava/lang/String;
               8       0     2     a   LTraitScala;
      LineNumberTable:
        line 11: 0

  private TraitScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #23                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #25                 // Field MODULE$:LTraitScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LTraitScala$;
      LineNumberTable:
        line 13: 0
}
