Classfile /home/shigemk2/projects/github.com/shigemk2/scala_jvm/TraitScala$.class
  Last modified 2015/05/24; size 736 bytes
  MD5 checksum 85d95d5043ec5e99430337f63e8070c6
  Compiled from "TraitScala.scala"
public final class TraitScala$
  SourceFile: "TraitScala.scala"
    Scala: length = 0x0
     
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               TraitScala$
   #2 = Class              #1             //  TraitScala$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             //  java/lang/Object
   #5 = Utf8               TraitScala.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LTraitScala$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         //  "<init>":()V
  #12 = Methodref          #2.#11         //  TraitScala$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               TraitScala
  #16 = Class              #15            //  TraitScala
  #17 = Methodref          #16.#11        //  TraitScala."<init>":()V
  #18 = Utf8               scala/Predef$
  #19 = Class              #18            //  scala/Predef$
  #20 = Utf8               Lscala/Predef$;
  #21 = NameAndType        #6:#20         //  MODULE$:Lscala/Predef$;
  #22 = Fieldref           #19.#21        //  scala/Predef$.MODULE$:Lscala/Predef$;
  #23 = Utf8               a
  #24 = String             #23            //  a
  #25 = Utf8               b
  #26 = String             #25            //  b
  #27 = Utf8               method
  #28 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #29 = NameAndType        #27:#28        //  method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #30 = Methodref          #16.#29        //  TraitScala.method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/Object;)V
  #33 = NameAndType        #31:#32        //  println:(Ljava/lang/Object;)V
  #34 = Methodref          #19.#33        //  scala/Predef$.println:(Ljava/lang/Object;)V
  #35 = Utf8               this
  #36 = Utf8               args
  #37 = Utf8               [Ljava/lang/String;
  #38 = Utf8               LTraitScala;
  #39 = Methodref          #4.#11         //  java/lang/Object."<init>":()V
  #40 = NameAndType        #6:#7          //  MODULE$:LTraitScala$;
  #41 = Fieldref           #2.#40         //  TraitScala$.MODULE$:LTraitScala$;
  #42 = Utf8               Code
  #43 = Utf8               LocalVariableTable
  #44 = Utf8               LineNumberTable
  #45 = Utf8               SourceFile
  #46 = Utf8               Scala
{
  public static final TraitScala$ MODULE$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL


  public static {};
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class TraitScala$
         3: invokespecial #12                 // Method "<init>":()V
         6: return        

  public void main(java.lang.String[]);
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: new           #16                 // class TraitScala
         3: dup           
         4: invokespecial #17                 // Method TraitScala."<init>":()V
         7: astore_2      
         8: getstatic     #22                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        11: aload_2       
        12: ldc           #24                 // String a
        14: ldc           #26                 // String b
        16: invokevirtual #30                 // Method TraitScala.method:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        19: invokevirtual #34                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        22: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      23     0  this   LTraitScala$;
               0      23     1  args   [Ljava/lang/String;
               8      14     2     a   LTraitScala;
      LineNumberTable:
        line 13: 0
        line 14: 8

  private TraitScala$();
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #39                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: putstatic     #41                 // Field MODULE$:LTraitScala$;
         8: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  this   LTraitScala$;
      LineNumberTable:
        line 16: 0
}
